# VITE_apiKey = 填入firebaseConfig
# VITE_authDomain = 填入firebaseConfig
# VITE_projectId = 填入firebaseConfig
# VITE_storageBucket = 填入firebaseConfig
# VITE_messagingSenderId = 填入firebaseConfig
# VITE_appId = 填入firebaseConfig
# VITE_measurementId = 填入firebaseConfig